<!DOCTYPE html>

<html>
<head>
	<title>My Portfolio</title>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<style>

		@media (min-width: 992px) {
            #sideNav {
                text-align: center;
                position: fixed;
				top: 0;
				left: 0;
				display: flex;
				flex-direction: column;
                height: 100vh;
                width: 17rem;
            }

			#sideNav .navbar-brand .img-profile {
				max-width: 10rem;
				max-height: 10rem;
				border: 0.5rem solid black;
				border-radius: 100%;
				margin: auto auto 0;
			}

                #sideNav .navbar-nav .nav-item {
					display: block;
                }

                #sideNav .navbar-nav .nav-item .nav-link {
                    text-align: center;
                    display: block;
                }
		}
		

		.navbar-brand {
			margin-right: 0px;
		}

	</style>
</head>
	<body>
		
			<!-- As a link -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="sideNav">
			<div class="container flex-column justify-content-center">
				<a class="navbar-brand" href="#"><img class="img-profile" src="./img-profile.png" alt="Profile picture" /></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Works</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Bio</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</body>
</html>